# Repit-api-server

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/repit/repit_api_server/: RepitApiServerApplication.java
src/main/java/repit/repit_api_server/domain/gitRepo/controller/: GitUrlController.java
src/main/java/repit/repit_api_server/domain/gitRepo/dto/request/: AuthRequest.java
src/main/java/repit/repit_api_server/domain/gitRepo/dto/response/: AuthResponse.java
src/main/java/repit/repit_api_server/domain/gitRepo/service/: GitUrlAuthService.java  GitUrlService.java
src/main/java/repit/repit_api_server/domain/metadata/controller/: AiMetaDataController.java  MetaDataController.java
src/main/java/repit/repit_api_server/domain/metadata/entity/: AnalysisDataEntity.java
src/main/java/repit/repit_api_server/domain/metadata/repository/: AnalysisDataRepository.java
src/main/java/repit/repit_api_server/domain/metadata/service/: AiMetaDataService.java  MetaService.java
src/main/java/repit/repit_api_server/global/client/: AiServerClient.java  AuthServerClient.java  ChatServerClient.java
src/main/java/repit/repit_api_server/global/common/: ApiResponse.java
src/main/java/repit/repit_api_server/global/config/: CorsConfig.java  S3config.java  WebConfig.java
src/main/java/repit/repit_api_server/global/response/: UserResponse.java
src/main/resources/: application.yaml
src/test/java/repit/repit_api_server/: RepitApiServerApplicationTests.java
(+51 files in other folders)
